# Mysql-admin

./: pom.xml
src/main/java/com/pavellsda/mysqladmin/: MainWindow.java  TableConstructorWindow.java
src/main/java/com/pavellsda/mysqladmin/controllers/: MainWindowController.java  TableConstructorController.java
src/main/java/com/pavellsda/mysqladmin/utils/: NumTextField.java  TableConstructor.java  Utils.java
src/main/resources/view/: mainwindow.fxml  tableConstructor.fxml
